{
  "name": "Meltdown — Échelle de gestion quotidienne",
  "short_name": "Meltdown",
  "description": "Suis ton Échelle de Gestion Meltdown chaque jour. Réponds à 8 questions, note ta journée et progresse.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e1f",
  "theme_color": "#0f1226",
  "icons": [
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
